<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="textField">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your text here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clrBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="printActivation">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>50</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate Print</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="clrActivation">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>70</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate Clear</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Simple GUI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clrBtn</sender>
   <signal>clicked()</signal>
   <receiver>textField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printBtn</sender>
   <signal>clicked()</signal>
   <receiver>textField</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clrActivation</sender>
   <signal>clicked(bool)</signal>
   <receiver>clrBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printActivation</sender>
   <signal>clicked(bool)</signal>
   <receiver>printBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
